spring.application.name=simpleWebApp

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true